---
last_values:
  name: bitfuncs.funcs.db.select_values
  args:
    - stock_values
    - _from_env: BITFUNCS_ARGS_SYMBOL
  kwargs:
    limit: 1
    resolution: P1D

has_values:
  name: builtins.bool
  args:
    - _from: last_values

no_values:
  name: operator.not_
  args:
    - _from: has_values

last:
  name: operator.getitem
  args:
    - _from: last_values
    - 0
  when:
    - _from: has_values

last_date:
  name: operator.getitem
  args:
    - _from: last
    - time
  when:
    - _from: has_values

stock_info:
  name: bitfuncs.contrib.degiro.connector.get_stock_info
  args:
    - _from_env: BITFUNCS_ARGS_SYMBOL

new_values:
  name: bitfuncs.contrib.degiro.connector.get_values
  args:
    - _from: stock_info
  kwargs:
    last_date:
      _from: last_date
    resolution: P1D
  when:
    - _from: has_values

get_values:
  name: bitfuncs.contrib.degiro.connector.get_values
  args:
    - _from: stock_info
  kwargs:
    resolution: P1D
  register: new_values
  when:
    - _from: no_values

insert_new_values:
  name: bitfuncs.funcs.db.insert_values
  args:
    - stock_values
    - _from_env: BITFUNCS_ARGS_SYMBOL
    - _from: new_values
  kwargs:
      resolution: P1D

ticker:
  name: bitfuncs.contrib.degiro.connector.get_ticker
  args:
    - _from: stock_info

ticker_date:
  name: bitfuncs.contrib.degiro.connector.get_ticker_date
  args:
    - _from: ticker

ticker_price:
  name: operator.getitem
  args:
    - _from: ticker
    - LastPrice

new_value:
  name: builtins.dict
  kwargs:
    time:
      _from: ticker_date
    o:
      _from: ticker_price
    h:
      _from: ticker_price
    l:
      _from: ticker_price
    c:
      _from: ticker_price
    v: 0.

db_values:
  name: bitfuncs.funcs.db.select_values
  args:
    - stock_values
    - _from_env: BITFUNCS_ARGS_SYMBOL
  kwargs:
    limit: 120
    resolution: P1D
  when:
    - _from: insert_new_values

values:
  name: bitfuncs.funcs.common.insert
  args:
    - _from: db_values
    - _from: new_value

optimize:
  name: bitfuncs.funcs.backtesting.optimize
  args:
    - _from: values
  kwargs:
    crossover_args:
      - macd_hist_deriv
      - 0

dump:
  name: bitfuncs.funcs.common.dump
  args:
    - _from: optimize
  kwargs:
    name:
      _from_env: BITFUNCS_ARGS_SYMBOL
    outdir:
      _from_env: BITFUNCS_ARGS_OUTDIR

plot:
  name: bitfuncs.funcs.backtesting.plot
  args:
    - _from: values
  kwargs:
    name:
      _from_env: BITFUNCS_ARGS_SYMBOL
    outdir:
      _from_env: BITFUNCS_ARGS_OUTDIR
    params:
      _from: optimize
